<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 1. TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your TextView"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"/>

        <ImageView
            android:id="@+id/imageUpload"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/baseline_insert_photo_24"
            android:scaleType="fitCenter"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- 3. Two Buttons (Camera and Gallery) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/cameraButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Camera"/>

            <Button
                android:id="@+id/galleryButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gallery"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBarAddStory"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/imageUpload"
            app:layout_constraintEnd_toEndOf="@+id/imageUpload"
            app:layout_constraintStart_toStartOf="@+id/imageUpload"
            app:layout_constraintTop_toBottomOf="@+id/tvUsers" />
        <!-- 4. Icon Location with Text -->
        <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_location_on_24"/>

            <TextView
                android:id="@+id/detailLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Current Location"/>
        </LinearLayout>

        <!-- 5-7. Edit Texts with Borders -->
        <EditText
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_description"
            android:hint="Event Name"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_description"
            android:hint="Description"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_description"
            android:hint="Date"
            android:layout_marginTop="16dp"/>



        <!-- 8-9. Two EditTexts for Start Time and End Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/sTime"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/border_description"
                android:hint="Start Time"
                android:inputType="number"/>

            <!-- Add margin between Start Time and End Time -->
            <Space
                android:layout_width="16dp"
                android:layout_height="1dp" />

            <EditText
                android:id="@+id/eTime"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/border_description"
                android:hint="End Time"
                android:inputType="number"/>
        </LinearLayout>

        <!-- 8. Edit Text for Max Participant -->
        <EditText
            android:id="@+id/tvMaxpar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_description"
            android:hint="Max Participant"
            android:layout_marginTop="16dp"
            android:inputType="number"
            />

        <!-- 9. Button Create Event -->
        <Button
            android:id="@+id/btnPostStory"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Event"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
